<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <title>   le CV    </title>
    </head>

    <body>
        <div id="blocpage">
            <main>
                <header>
                    <h1> <span>isabelle</span> hue</h1>
                    <h2>Chargée de Communication</h2>
                   <hr class="small">
                </header>
            
                <section id="formation">
                    <header>
                        <h3><i class="fas fa-graduation-cap icon"></i> FORMATION </h3>
                        <hr>
                    </header>
                    
                    <div class="content">
                            <ul>
                                <li>
                                    <div class="date">
                                        <p><i class="far fa-dot-circle first" ></i>2020<br>Paris </p>
                                    </div>
                                    <div class="element">
                                        <h4><strong>OPENCLASSROOMS</strong></h4>
                                        <p>Développeur Web</p><p>HTML5 <br> CSS3</p>
                                    </div>
                                    
                                </li>
                                   
                                <li>
                                     <div class="date">
                                        <p><i class="fas fa-circle dot"></i>2006<br>Essonne</p>
                                    </div>
                                    <div class="element">
                                       <h4><strong>CRPE (M2) - Habilitation d'Anglais</strong></h4>
                                        <p>Professeur des ecoles</p><p>Pédagogie et Enseignement multi-matières <br> Liste d'aptitude des Directeurs d'écoles en 2014</p>
                                    </div>
                                </li>
                                 <li>
                                     <div class="date">
                                        <p><i class="fas fa-circle dot"></i>1990-1993<br>Paris 8</p>
                                    </div>
                                    <div class="element">
                                        <h4><strong>EFAP (M1) </strong></h4>
                                        <p>Section Entreprise</p><p>Ecole des nouveaux métiers de la communication</p>
                                    </div>
                                </li>
                                 <li>
                                     <div class="date">
                                        <p><i class="fas fa-circle dot"></i>1988-19903<br>Rouen</p>
                                    </div>
                                     <div class="element">
                                        <h4><strong>DEUG LCE Anglais</strong></h4>
                                        <p>Université de Mont Saint Aignan</p>
                                    </div>
                                </li>
                            </ul>
                    </div>
                </section> 
                
                
                <section id="expe">
                    <header>
                        <h3><i class="fas fa-suitcase icon"></i> EXPERIPENCE PROFESSIONNELLE </h3>
                        <hr>
                    </header>
                    <div class="content">
                            <ul>
                                <li>
                                    <div class="date">
                                        <p><i class="far fa-dot-circle first" ></i>Juillet 2019 - poste actuel<br> Gif sur Yvette</p>
                                    </div>
                                    <div class="element">
                                        <h4><strong>A...Comm</strong></h4>
                                        <p>Chargée de Communication</p> 
                                        <p>Conseil en communication : print et digitale - Webmaster - Création de supports visuels (slides, plaquette, flyers...) Recherche de partenaires et veille concurrentielle Participation à des formations BtoB et grand public</p>
                                    </div>
                                    
                                </li>
                                <li >
                                    <div class="date">
                                        <p><i class="fas fa-circle dot"></i>2006-2019<br>Essonne</p>
                                    </div>
                                    <div class="element">
                                       <h4><strong>Education Nationale</strong></h4>
                                        <p>Directrice d'école</p> 
                                        <p>Suivi des relations avec les institutionnels - Accueil des parents et élèves de nationalité étrangère en anglais Suivi pédagogique et pilotage - Gestion des demandes de subventions, recherches de partenaires Gestion administrative et financière de l’école - Référente informatique de l’école</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="date">
                                        <p><i class="fas fa-circle dot"></i>2003-2014<br> Gif sur Yvette</p>
                                    </div>
                                    <div class="element">
                                        <h4><strong>ABAQUAR</strong></h4>
                                        <p>Secrétaire Générale en charge de la Communication</p> 
                                        <p>Création de la charte graphique - Rédaction et mise en page des bulletins trimestriels Organisation des manifestations - Rédaction des communiqués de presse - Réalisation d’objets promotionnels</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="date">
                                        <p><i class="fas fa-circle dot"></i>1993-2002 <br> Gif sur Yvette</p>
                                    </div>
                                    <div class="element">
                                        <h4>AVENTIS Groupe Hoechst Schering Rhône Poulenc</h4>
                                        <p>Chargée de Communication</p> <p>Actions de Communication Interne - Intranet. Campagnes de publicité - Salons Professionnels – Relations Presse -Nouvelles Technologies de Communication : mise en œuvre des éléments informatisés</p>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                </section>
                
                
              
                <section id="reco">
                    <h3><i class="fas fa-pencil-alt icon" ></i> RECOMMANDATIONS </h3>
                    <hr>
                    <article id="ref">                    
                        <div class="axe">
                            <h4>Monsieur SALVATORI</h4>
                            <p>Pdg - Société Edip Elec</p>
                            <p>06....</p>
                            <p>m.salvatori@edip-elec.fr</p>
                        </div>
                        <div class="axe">
                            <h4>Madame GACHIGNARD</h4>
                            <p>Conseillère Pédagogique</p><p>l'Education Nationale</p>
                            <p>06... </p>
                        </div>
                    </article>

                </section>
                
            </main>
            
            <aside>
                    <figure class="roundedImage">
                        <img src="ihue-photo.png" alt="mon portait"/>
                    </figure>
                    <div class="contact">
                        <h3 class="bandeau "> contact </h3>
                        <p>Adresse <br>
                        153, allée de la Clairière <br> Gif-sur-Yvette</p>
                        <p>Tél.<br>
                        06.03.96.30.85 </p>
                        <p>Mail<br>
                        hueisa1@orange.fr </p>
                        <p><a href="https://www.linkedin.com/in/isabelle-hue-37a657194">Linkedin</a></p>
                    </div>
                    <div class="about">
                        <h3 class="bandeau "> à propos de moi</h3>
                        <p> Passionnée de nature, je recherche un poste dans la communication qui allie les valeurs d'entraide, de respect et de solidarité. Fan de photographie et de ski alpin, le digital me permet de m'inscrire dans tous les projets de communication. Parlons du vôtre.... </p>
                    </div>
                    <div class="hobby">
                        <h3 class="bandeau"> loisirs </h3>
                        <div class="picto">  
                            <i class="fas fa-skiing circle"></i>
                            <i class="fas fa-leaf circle"></i>
                            <i class="fas fa-camera-retro circle" ></i>
                        </div>
                    </div>
             </aside> 
        </div>
    </body>
</html>






