body {
    margin: 0;
    padding: 0;
    font-family: arial, verdana;
    color: #424242;
    
}

#blocpage{
    display: flex;
    flex-direction: row-reverse;
}

main{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}

header{
  
}

hr.small{
    width: 15%;
    margin-left: 0;
}

h1 {
    font-size: 45px;
    text-transform: uppercase;
    font-family: roboto;
    font-weight: lighter;
    margin: 0;
    margin-top: 10px;
}
h1 span {
    color: #FFD600;
    font-weight: 5;
}

h2{
    color: #5D5D68;
    font-weight: 550;
    margin: 0;
    font-size: 22px;
    letter-spacing: 0.7px;
}

li{
    display: flex;
    align-items: baseline;
}

#expe li .element p {
    width: 75%;
    text-align: justify;
}

.date P{
    width: 200px;
}

h3{
   
    font-size: 23px;
    color: #000;
    margin-bottom: 0;
    font-weight: 600;
}
h3.bandeau{
     
     padding: 5px;
}

hr{
    color: #FFD600;
    border-style: solid;
    width: 85%;
    margin-left: 0;}

.icon{
    color: #FFD600;
    font-size: 25px;
    
}
.first{
    color: #FFD600;
    font-size: 12px;
    margin-left: -30px;

}
.element{
    margin-bottom: 10px;
}
p{
    margin: 0 0 10 10;
}

.dot{
    color: #FFD600;
    font-size: 6px;
    margin-left: -30px;
}

ul {
    
    text-align: left;
   
}

#ref{
    display: flex;
    justify-content: space-around;
}

.axe{
    display: flex;
    flex-direction: column;
}
.axe p{
   line-height: 1%;
}


.fa, .far, .fas{
    font-family: "Font Awesome 5 Free";
    margin-right: 21px;   
}

aside{
    background-color: #FFD600;
    width: 800px;
}

aside h3{
    margin-bottom: 40px;
}

aside p{
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
}

.bandeau{
    margin-left: 0;
    background-color: #424242;
    color: gold;
    text-transform: uppercase;
    text-align: center;
}
.contact{
    height: 400px;
}

.about{
    height: 700px;
}

.roundedImage{
        text-align: center;
    }

img{
    
    margin-top: 6%;
    overflow: hidden;
    border-radius: 70px;
    width: 113px;
    height: 114px;
    box-shadow: 0px 2px 10px #424242;
}

.hobby{
    margin-top: 80%;
}

.circle {
    font-size: 30px;
    border: solid;
    border-radius: 50%;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
    margin-left: 10px;
  
}

.picto {
    text-align: center;

}

/* RESPONSIVE*/


/** Version Mobile*/
@media all and (min-width: 320px) and (max-width: 465px){
    body {
    margin: 0;
    padding: 0;
    font-family: arial, verdana;
    color: #424242;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 16px;
    }
    h4{
        font-size: 14px;
    }

    #blocpage {
        flex-direction: column;
    }
    li {
        flex-direction: column;
    }
    main {
        width: 100%;
    }
    
    section{
        margin-right: 8px;
    }
    .icon{
        font-size: 20px;
        margin-right: 2px;
    }
    #expe li .element p{
        width: 85%;
        line-height: 1.5;
    }
    #ref{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    aside {
        width: 100%;
    }
    .contact, .about{
        height: 300px;
    }
    
    .hobby{
        margin-top: 0;
    }
    .circle{
        font-size: 16px;
    }
    
}
/**Version tablette*/
@media all and (min-width: 465px) and (max-width: 768px){
    
    #formation h3{
        margin-top: 10%;
    }
    
    h3{
        font-size: 20px;
    }
   #expe li {
    display: flex;
    align-items: baseline;
    flex-direction: column;
}
    #expe li .element p{
        width: 90%;
        line-height: 1.5;
    }
    #formation{
        margin-right: 20px;
    }
    .date{
        width: 150px;
        height: 50px;
    }
    .circle{
        font-size: 18px;
    }
    
    .about{
    margin-top: 135%;
}
    
     .hobby{
    margin-top: 240%;
}
    
    }
/** Version laptop 1024*/

@media all and (min-width: 769px) and (max-width: 1024px){
    
    
    h3{
        font-size: 20px;
    }
   #expe li {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    }   
    #expe li .element p{
        width: 90%;
        line-height: 1.5;
    }
    #formation{
        margin-right: 20px;
    }
    .date{
        width: 150px;
        height: 50px;
    }
    .circle{
        font-size: 18px;
    }
   
    
    #formation h3{
        margin-top: 8%;
    }
    .about{
    margin-top: 88%;
    }
    .hobby{
    margin-top: 145%;
    }
}
/** Version LAPTOP au delà de 1440*/
    
@media all and (min-width: 1400px) and (max-width:2000px){
    #formation h3{
    margin-top: 6%;
    }
    .about{
    margin-top: 65%;
    }   
    .hobby{
    margin-top: 30%;
    }   
}

